# GithubUserSearch

./: README.md
GithubUsersApp/: GithubUsersApp.sln
GithubUsersApp/GithubUserApp.Data/: GithubUsersApp.Data.csproj
GithubUsersApp/GithubUserApp.Data/Helpers/: UserDialogsHelper.cs
GithubUsersApp/GithubUserApp.Data/Models/: Constants.cs  ErrorMessage.cs  License.cs  NotificationTypeEnum.cs  Owner.cs  Repository.cs  User.cs
GithubUsersApp/GithubUsersApp/: App.xaml  App.xaml.cs  GithubUsersApp.csproj
GithubUsersApp/GithubUsersApp.APIClients/: APIClientsModule.cs  GithubUsersApp.APIClients.csproj
GithubUsersApp/GithubUsersApp.APIClients/APIClients/: BaseApiClient.cs  HttpClientProvider.cs  UserApiClient.cs
GithubUsersApp/GithubUsersApp.APIClients/APIClients/Interfaces/: IUserApiClient.cs
GithubUsersApp/GithubUsersApp.APIClients/Helpers/: HttpResponsHelper.cs
GithubUsersApp/GithubUsersApp.Android/: GithubUsersApp.Android.csproj  MainActivity.cs
GithubUsersApp/GithubUsersApp.Android/Properties/: AndroidManifest.xml
GithubUsersApp/GithubUsersApp.Android/Resources/: Resource.designer.cs
GithubUsersApp/GithubUsersApp.Android/Resources/values/: styles.xml
GithubUsersApp/GithubUsersApp.Android/Resources/xml/: network_security_config.xml
GithubUsersApp/GithubUsersApp.UWP/: App.xaml  App.xaml.cs  GithubUsersApp.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
GithubUsersApp/GithubUsersApp.UWP/Properties/: AssemblyInfo.cs
GithubUsersApp/GithubUsersApp.iOS/: AppDelegate.cs  GithubUsersApp.iOS.csproj  Info.plist  Main.cs
GithubUsersApp/GithubUsersApp.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
GithubUsersApp/GithubUsersApp.iOS/Properties/: AssemblyInfo.cs
GithubUsersApp/GithubUsersApp/Models/: MenuItems.cs
GithubUsersApp/GithubUsersApp/ViewModels/: HomePageViewModel.cs  MainPageViewModel.cs  MenuPageViewModel.cs  RepoDetailsPageViewModel.cs  RepositoriesPageViewModel.cs  UserDetailsPageViewModel.cs  UserPageViewModel.cs  ViewModelBase.cs
GithubUsersApp/GithubUsersApp/Views/: HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  RepoDetailsPage.xaml  RepoDetailsPage.xaml.cs  RepositoriesPage.xaml  RepositoriesPage.xaml.cs  UserDetailsPage.xaml  UserDetailsPage.xaml.cs  UserPage.xaml  UserPage.xaml.cs
